wssuite/NurseScheduler/action.yml
#action.yml
name: 'ns'
description: 'Docker container running the nurse scheduler'
inputs:
  root-path:  # id of input
    description: 'Path to the root of the nurse scheduler project'
    required: true
    default: '/home/dantzig/ns'
  instance:  # id of input
    description: 'Instance to be solved'
    required: true
  ns-args:  # id of input
    description: 'One-line arguments for the nurse scheduler'
    required: true
    default: ''
  retries:  # id of input
    description: 'Number of times that the job will be retried.'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --retries
    - ${{ inputs.retries }}
    - -r
    - ${{ inputs.root-path }}
    - -i
    - ${{ inputs.instance }}
    - ${{ inputs.ns-args }}

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: n005w4_0_1-2-3-3 ALL
  uses: ./ # Uses an action in the root directory
  with:
    instance: n005w4_0_1-2-3-3
    ns-args: -g 1470 --sp-type ALL --rcspp-type DEFAULT

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: UI ui_test
  uses: ./
  with:
    instance: ui_test.txt
    ns-args: --dir datasets/ui/ -g 544 -e 0

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: n005w4_0_1-2-3-3 ROSTER
  uses: ./ # Uses an action in the root directory
  with:
    instance: n005w4_0_1-2-3-3
    ns-args: -g 1470 --sp-type ROSTER --rcspp-type DEFAULT

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: UI ui_test
  uses: ./
  with:
    instance: ui_test.txt
    ns-args: --dir datasets/ui/ -g 1319 -e 0