wssuite/NurseScheduler/action.yml
#action.yml
name: 'ns'
description: 'Docker container running the nurse scheduler'
inputs:
  root-path:  # id of input
    description: 'Path to the root of the nurse scheduler project'
    required: true
    default: '/home/poly/ns'
  instance:  # id of input
    description: 'Instance to be solved'
    required: true
  ns-args:  # id of input
    description: 'One-line arguments for the nurse scheduler'
    required: true
    default: ''
outputs:
  cost: # id of output
    description: 'The cost of the solution found'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -r
    - ${{ inputs.root-path }}
    - -i
    - ${{ inputs.instance }}
    - ${{ inputs.ns-args }}

wssuite/NurseScheduler/.github/workflows/docker-tests.yml
- name: n005w4_0_1-2-3-3 BOOST ROSTER
  uses: ./ # Uses an action in the root directory
  with:
    instance: n005w4_0_1-2-3-3
    ns-args: -g 1470 --sp-type ROSTER --rcspp-type BOOST

wssuite/NurseScheduler/.github/workflows/docker-tests.yml
- name: n012w8_0_3-5-0-2-0-4-5-2 PRICER
  uses: ./ # Uses an action in the root directory
  with:
    instance: n012w8_0_3-5-0-2-0-4-5-2
    ns-args: --pricer

wssuite/NurseScheduler/.github/workflows/docker-tests.yml
- name: n005w4_0_1-2-3-3 ROSTER
  uses: ./ # Uses an action in the root directory
  with:
    instance: n005w4_0_1-2-3-3
    ns-args: -g 1470 --sp-type ROSTER

wssuite/NurseScheduler/.github/workflows/docker-tests.yml
- name: n005w4_0_1-2-3-5 ROSTER
  uses: ./ # Uses an action in the root directory
  with:
    instance: n005w4_0_1-2-3-5
    ns-args: -g 1540 --sp-type ROSTER -t 600