wssuite/NurseScheduler/action.yml
#action.yml
name: 'ns'
description: 'Docker container running the nurse scheduler'
inputs:
  root-path:  # id of input
    description: 'Path to the root of the nurse scheduler project'
    required: true
    default: '/home/dantzig/ns'
  instance:  # id of input
    description: 'Instance to be solved'
    required: true
  ns-args:  # id of input
    description: 'One-line arguments for the nurse scheduler'
    required: true
    default: ''
  retries:  # id of input
    description: 'Number of times that the job will be retried.'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --retries
    - ${{ inputs.retries }}
    - -r
    - ${{ inputs.root-path }}
    - -i
    - ${{ inputs.instance }}
    - ${{ inputs.ns-args }}

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: n005w4_0_1-2-3-3 ROSTER ROOT
  uses: ./ # Uses an action in the root directory
  with:
    instance: n005w4_0_1-2-3-3
    ns-args: -g 1470 -e 0 --sp-type ROSTER --rcspp-type DEFAULT --param root.txt

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: n005w4_0_1-2-3-5 ROSTER
  uses: ./ # Uses an action in the root directory
  with:
    instance: n005w4_0_1-2-3-5
    ns-args: -g 1540 --sp-type ROSTER --rcspp-type DEFAULT

wssuite/NurseScheduler/.github/workflows/docker-inrc2-tests.yml
- name: n035w4_1_1-7-1-8  2 threads
  uses: ./ # Uses an action in the root directory
  with:
    instance: n035w4_1_1-7-1-8
    ns-args: -g 1150-1500 -t 300 --n-threads 2
    retries: 5

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: INRC sprint01 ROSTER
  uses: ./ # Uses an action in the root directory
  with:
    instance: sprint01.txt
    ns-args: --dir datasets/INRC/ -g 56 -e 0 --sp-type ROSTER -t 180