wssuite/NurseScheduler/action.yml
#action.yml
name: 'ns'
description: 'Docker container running the nurse scheduler'
inputs:
  root-path:  # id of input
    description: 'Path to the root of the nurse scheduler project'
    required: true
    default: '/home/poly/ns'
  instance:  # id of input
    description: 'Instance to be solved'
    required: true
  ns-args:  # id of input
    description: 'One-line arguments for the nurse scheduler'
    required: true
    default: ''
outputs:
  cost: # id of output
    description: 'The cost of the solution found'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -r
    - ${{ inputs.root-path }}
    - -i
    - ${{ inputs.instance }}
    - ${{ inputs.ns-args }}

wssuite/NurseScheduler/.github/workflows/docker-tests.yml
- name: n030w4_1_6-7-5-3  4 threads
  uses: ./ # Uses an action in the root directory
  with:
    instance: n030w4_1_6-7-5-3
    ns-args: -g 1950-2150 -t 300 --n-threads 4

wssuite/NurseScheduler/.github/workflows/main.yml
- name: n005w4_0_1-2-3-3
  uses: ./ # Uses an action in the root directory
  with:
    ns-args: -i n005w4_0_1-2-3-3 -g 1550

wssuite/NurseScheduler/.github/workflows/docker-tests.yml
- name: n030w4_1_6-2-9-1 dynamic
  uses: ./ # Uses an action in the root directory
  with:
    instance: n030w4_1_6-2-9-1
    ns-args: -d -s 68-54-78-98 -g 1800-2000

wssuite/NurseScheduler/.github/workflows/docker-tests.yml
- name: n030w4_1_6-2-9-1 ROLLING  4 threads
  uses: ./ # Uses an action in the root directory
  with:
    instance: n030w4_1_6-2-9-1
    ns-args: -g 1670-2000 -t 300 --n-threads 4 --param rolling_1week.txt