wssuite/NurseScheduler/action.yml
#action.yml
name: 'ns'
description: 'Docker container running the nurse scheduler'
inputs:
  root-path:  # id of input
    description: 'Path to the root of the nurse scheduler project'
    required: true
    default: '/home/poly/ns'
  instance:  # id of input
    description: 'Instance to be solved'
    required: true
  ns-args:  # id of input
    description: 'One-line arguments for the nurse scheduler'
    required: true
    default: ''
outputs:
  cost: # id of output
    description: 'The cost of the solution found'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -r
    - ${{ inputs.root-path }}
    - -i
    - ${{ inputs.instance }}
    - ${{ inputs.ns-args }}

wssuite/NurseScheduler/.github/workflows/docker-tests.yml
- name: new1_0_0-1 LONG
  uses: ./ # Uses an action in the root directory
  with:
    instance: new1_0_0-1
    ns-args: -g 1200 -e 0 --sp-type LONG

wssuite/NurseScheduler/.github/workflows/docker-tests.yml
- name: n005w4_2_8-3-0-4 Infeasible
  uses: ./ # Uses an action in the root directory
  with:
    instance: n005w4_2_8-3-0-4
    ns-args: -g E

wssuite/NurseScheduler/.github/workflows/docker-tests.yml
- name: n030w4_1_6-2-9-1  4 threads
  uses: ./ # Uses an action in the root directory
  with:
    instance: n030w4_1_6-2-9-1
    ns-args: -g 1670-1950 -t 300 --n-threads 4

wssuite/NurseScheduler/.github/workflows/docker-tests.yml
- name: n005w4_0_1-2-3-3 MY ROSTER
  uses: ./ # Uses an action in the root directory
  with:
    instance: n005w4_0_1-2-3-3
    ns-args: -g 1470 --sp-type ROSTER --rcspp-type MY_SOLVER