wssuite/NurseScheduler/action.yml
#action.yml
name: 'ns'
description: 'Docker container running the nurse scheduler'
inputs:
  root-path:  # id of input
    description: 'Path to the root of the nurse scheduler project'
    required: true
    default: '/home/dantzig/ns'
  instance:  # id of input
    description: 'Instance to be solved'
    required: true
  ns-args:  # id of input
    description: 'One-line arguments for the nurse scheduler'
    required: true
    default: ''
  retries:  # id of input
    description: 'Number of times that the job will be retried.'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --retries
    - ${{ inputs.retries }}
    - -r
    - ${{ inputs.root-path }}
    - -i
    - ${{ inputs.instance }}
    - ${{ inputs.ns-args }}

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: n005w4_0_1-2-3-5 BOOST ROSTER
  uses: ./ # Uses an action in the root directory
  with:
    instance: n005w4_0_1-2-3-5
    ns-args: -g 1540 --sp-type ROSTER  --rcspp-type BOOST

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: n005w4_0_1-2-3-3 BOOST ALL
  uses: ./ # Uses an action in the root directory
  with:
    instance: n005w4_0_1-2-3-3
    ns-args: -g 1470 --sp-type ALL --rcspp-type BOOST

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: n030w4_1_6-2-9-1 ROSTER  2 threads
  uses: ./ # Uses an action in the root directory
  with:
    instance: n030w4_1_6-2-9-1
    ns-args: -g 1670 -t 300 --n-threads 2 --sp-type ROSTER --rcspp-type DEFAULT --param optimality.txt

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: new1_0_0-1 ROSTER ROOT ENUMERATE SPP
  uses: ./ # Uses an action in the root directory
  with:
    instance: new1_0_0-1
    ns-args: --dir datasets/ -g 1310 -e 0 --sp-type ROSTER --rcspp-type DEFAULT --param root_enumerate_shortest_paths.txt