wssuite/NurseScheduler/action.yml
#action.yml
name: 'ns'
description: 'Docker container running the nurse scheduler'
inputs:
  root-path:  # id of input
    description: 'Path to the root of the nurse scheduler project'
    required: true
    default: '/home/dantzig/ns'
  instance:  # id of input
    description: 'Instance to be solved'
    required: true
  ns-args:  # id of input
    description: 'One-line arguments for the nurse scheduler'
    required: true
    default: ''
  retries:  # id of input
    description: 'Number of times that the job will be retried.'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --retries
    - ${{ inputs.retries }}
    - -r
    - ${{ inputs.root-path }}
    - -i
    - ${{ inputs.instance }}
    - ${{ inputs.ns-args }}

wssuite/NurseScheduler/.github/workflows/docker-inrc2-tests.yml
- name: n030w4_1_6-2-9-1 ROLLING ROSTER 2 threads
  uses: ./ # Uses an action in the root directory
  with:
    instance: n030w4_1_6-2-9-1
    ns-args: -g 1670-1750 -t 300 --n-threads 2 --param rolling_1week.txt --sp-type ROSTER --rcspp-type DEFAULT
    retries: 5

wssuite/NurseScheduler/.github/workflows/docker-inrc2-tests.yml
- name: n035w4_1_1-7-1-8 PRICER
  uses: ./ # Uses an action in the root directory
  with:
    instance: n035w4_1_1-7-1-8
    ns-args: --pricer 5