wssuite/NurseScheduler/action.yml
#action.yml
name: 'ns'
description: 'Docker container running the nurse scheduler'
inputs:
  root-path:  # id of input
    description: 'Path to the root of the nurse scheduler project'
    required: true
    default: '/home/dantzig/ns'
  instance:  # id of input
    description: 'Instance to be solved'
    required: true
  ns-args:  # id of input
    description: 'One-line arguments for the nurse scheduler'
    required: true
    default: ''
  retries:  # id of input
    description: 'Number of times that the job will be retried.'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --retries
    - ${{ inputs.retries }}
    - -r
    - ${{ inputs.root-path }}
    - -i
    - ${{ inputs.instance }}
    - ${{ inputs.ns-args }}

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: UI n005w4_0_1-2-3-3
  uses: ./
  with:
    instance: n005w4_0_1-2-3-3.txt
    ns-args: --dir datasets/INRC2/n005w4/ -g 1470 -e 0

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: UI ui_test
  uses: ./
  with:
    instance: ui_test.txt
    ns-args: --dir datasets/ui/ -g 1684 -e 0

wssuite/NurseScheduler/.github/workflows/docker-inrc2-tests.yml
- name: new1_0_0-1 ROSTER ROOT ENUMERATE
  uses: ./ # Uses an action in the root directory
  with:
    instance: new1_0_0-1
    ns-args: --dir datasets/ -g 1310 -e 0 --sp-type ROSTER --rcspp-type DEFAULT --param root_enumerate.txt

wssuite/NurseScheduler/.github/workflows/docker-scheduler-tests.yml
- name: dynamic n030w4_1_6-2-9-1
  uses: ./ # Uses an action in the root directory
  with:
    instance: n030w4_1_6-2-9-1
    ns-args: -d -s 68-54-78-98 -g 1670-1900
    retries: 3